<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TebakActivity"
    android:background="@color/biruLangit"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@android:color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tebak Gambar Ini"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    
    <ImageView
        android:id="@+id/image_ditebak"
        android:layout_width="wrap_content"
        android:layout_height="346dp"
        android:background="@drawable/border_image"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:src="@drawable/indo" />

    <LinearLayout
        android:id="@+id/editText_jawab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_jawaban"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:background="@color/biruMuda"
            android:padding="16dp"
            android:layout_marginRight="16dp"
            android:hint= "Jawaban"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            />

        <Button
            android:id="@+id/button_cek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cek Jawaban"
            android:textStyle="bold"
            android:backgroundTint="@color/hijau"
            />


    </LinearLayout>
    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_image"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:visibility="gone"
        />

</LinearLayout>